body {
  margin: 1rem;
}

.card {
    border: 1px solid;
}
.card-header{
    font-size: 2rem;
}

.container {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  /* Your container needs a fixed height, and it
   * needs to be taller than your tallest column. */
  height: 1300px;

  border-radius: 3px;
  counter-reset: items;
}


.item {
  /* Optional */
  position: relative;
  margin-bottom: 2%;
  border-radius: 3px;
  background-color: #a1cbfa;
  border: 1px solid #4290e2;
  box-shadow: 0 2px 2px rgba(0,90,250,0.05),
    0 4px 4px rgba(0,90,250,0.05),
    0 8px 8px rgba(0,90,250,0.05),
    0 16px 16px rgba(0,90,250,0.05);
  color: #fff;
  padding: 15px;
  box-sizing: border-box;
}
.item::before {
    counter-increment: items;
}

/* Re-order items into 3 rows */
.item:nth-child(2n+1) { order: 1; }
.item:nth-child(2n)   { order: 2; }

/* Force new columns */
.container::before,
.container::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;
}
h3 { text-align: center; }